programa
{
	
	funcao inicio()
	{
      inteiro idade, anoAtual, anoNas
      // criar três váriaveis inteiras

      escreva("Digite o ano atual e seu ano de nascimento:")
        // Pedir que o usuário digite dois valores
        leia(anoAtual, anoNas)
        

        idade= anoAtual - anoNas

        escreva("O usuário possui ", idade, " anos.\n\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */